OS_KP/MainWindow.xaml

<Window
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OS_KP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="Расчёт количества прерываний алгоритмов замещения страниц" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/file.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Открыть файл" Click="OpenFileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Сохранить исходные данные" Click="SaveInitialDataMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить результат" Click="SaveResultMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="HelpMenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Последовательность страниц:">
               
            </Label>
            <TextBox x:Name="PagesTextBox" Grid.Column="1" Text="{Binding InputedPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto">
                
            </TextBox>
            <Label Grid.Column="2" Content="Количество мест в памяти:">

            </Label>
            <xctk:IntegerUpDown x:Name="MemoryCountUpDown"  Grid.Column="3" Text="{Binding MemoryCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="1000" Value="1">

            </xctk:IntegerUpDown>
            <Button x:Name="CreateBarChartButton" Grid.Column="4" Content="Построить гистограмму" Click="CreateBarChartButton_Click"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Гистограмма">
                <lvc:CartesianChart x:Name="barChart"  LegendLocation="Right" Series="{Binding SeriesCol}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="barChartAxisX" Title="Алгоритмы замещения страниц" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="barChartAxisY" Title="Количество прерываний" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="NRU">
                <TabItem.Content>
                    <TextBox x:Name="NRUTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="LRU">
                <TabItem.Content>
                    <TextBox x:Name="LRUTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="FIFO">
                <TabItem.Content>
                    <TextBox x:Name="FIFOTextBox" Text="{Binding FIFOLog}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="«Вторая попытка»">
                <TabItem.Content>
                    <TextBox x:Name="SCTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="«Часы»">
                <TabItem.Content>
                    <TextBox x:Name="ClockTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
